/* ------------ Strat Variables --------- */
:root{
    --main-color-: #10CAB7;
    --sacandary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* ------------ End Variables --------- */

/*  ---------  Start Global Ruls -------- */        
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "work sans", sans-serif;
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 968px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*  --------- End Global Ruls ----------- */


/* ------ Strat Header ------ */
header{
    padding: 20px;
    background-color: ;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links{
    position: relative;  
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}

header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    background-color: #10CAB7;
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
    
}
header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -30px;
}
header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    
}
header .links ul li a:hover{
    padding-left: 25px;
    background-color: gray ;
    color: #10CAB7;
}
header .links ul li:not(:last-child){
    border-bottom: 1px solid #10CAB7;
}

header .links:hover ul{
    display: block;  
}

/* ------ End Header ------ */

/* <!-- Start Landing Section --> */

.landing{
    background-image: url(/image/landing.jpg);
    background-size: cover;
    background-repeat: repeat-x;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50% );
    text-align: center;
    width: 320px;
    max-width: 100%;
    color: var(--sacandary-color);
    font-weight: bold;
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color-);
    font-weight: bold;
    font-size: 49px;
}
.landing .intro-text p{
   line-height: 1.8;
    font-size: 19px;
}

/* <!-- End Landing Section --> */



/* <!------------------------------------------------  Strat features --> */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: gray;
    margin-top: 30px;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr) );
    grid-gap:20px ;
}
.features .container .feet{
    text-align: center;
    background-color: white;
    padding: 10px;
    overflow: hidden;
}

.features .container .feet i{
    font-size: 50px;
    color: var(--main-color-);
    transition: 0.8s;
    border-radius: 50%;
}
.features .container .feet i:hover{
    color: black;
}
.features .container .feet h3{
    font-weight: 800;
    margin: 30px 0;
    transition: 0.8s;
}
.features .container .feet p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    transition: 0.8s;
}
.features .container .feet:hover i{
    box-shadow: 0 0 0 300px #10CAB7;
    color: black;
    background-color: #10CAB7;
}
.features .container .feet:hover h3,
.features .container .feet:hover p{
    color: white;
}
/* <!-------------------------------------------  End features --> */


/* --------------------------------  Start componants -------  */
.special-heading{
    color: var(--main-color-);
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    margin-top: 60px;
  
}
.special-heading + p{
    text-align: center;
    font-size: 20px;
    margin: -10px 0 0;
    color: var(--sacandary-color);
    font-weight: bold;
}

@media (max-width: 768px){
  .special-heading{
      font-size: 60px;
  }
  .special-heading + p{
      margin-top:0px;
  }

}
/* ------------------------------------------  End componants -------  */

/* <!-- -------------------------------------  Start services --> */
.services{
    background-color: gray;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr) );
    grid-gap:20px ;
    margin-top: 30px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    color: black;
    margin-top: 50px;
    background-color: white;
    padding: 10px;
    overflow: hidden;
}
@media (max-width: 768px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color-);
    font-size: 30px;
    flex-basis: 40px;
    margin-right: 15px;
    transition: 0.8s;
}
.services .services-content .srv h3{
    margin-top: 0;
    transition: 0.8s;
}

.services .services-content .srv p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    transition: 0.8s;
}
.services .services-content .srv:hover i{
    box-shadow: 0 0 0 400px #10CAB7;
    color: black;
    background-color:#10CAB7 ;
}
.services .services-content .srv:hover p,
.services .services-content .srv:hover h3{
    color: white;

}
/* .services .services-content  .image::before{
    content: '';
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--sacandary-color);
    height: calc(100% + 100px);
    width: 80px;
    z-index: -1;
} */

.services .services-content  .image{
    text-align: center;
    position: relative;
    margin-top: 60px;
}

.services .services-content  .image img{
    width: 100%;
    height: 520px;
    margin-top: -10px;
  
}

@media (max-width: 1199px){
   .image-column{
       display: none;
   }
}
/* <!-------------------------------------------  End services --> */

/* <!--------------------------------------------  Start Protfolio --> */
.Protfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: gray;
    margin-top: 20px;
}
.Protfolio .Protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr) );
    grid-gap:30px ;
    margin-top: 50px;
    background-color: var(--section-background);
}

.Protfolio .Protfolio-content .card{
    margin-top: -40px;
}
.Protfolio .Protfolio-content .card img{
    max-width: 100%;
    border: 1px solid black;
    transition: 0.8s;
    /* filter: grayscale(100%); */
    filter: blur(3px);
}
.Protfolio .Protfolio-content .card img:hover{
    border-color: var(--main-color-);
    transform: translate(0px , 15px);
    /* filter: grayscale(0%); */
    filter: blur(0px);
}
.Protfolio .Protfolio-content .card .info{
    padding: 20px;
}
.Protfolio .Protfolio-content .card .info h3{
    margin: 0;
}

.Protfolio .Protfolio-content .card .info p{
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}
/* <!--------------------------------------------  End Protfolio --> */

/*  --------------------- Strat About ----------------------  */
.About{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: gray;
    margin-top: 30px;
}
.About-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
    
}
.About .About-content .image{
    width: 500px;
    padding: 5px 0 0 0;
    background-color: white;
}
.About .About-content .image img{
    width: 100%;
    height: 400px;
}
@media (max-width: 970px){
    .About .About-content{
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media (max-width: 970px){
   .About .About-content {
       flex-direction: column;
       text-align: center;
       flex-wrap: wrap;
   }
   .About .About-content .image{
       margin: 0 auto 15px  ;      
   }
 }

.About-content .text {
    margin-top: -10px;
    flex-basis: calc(90% - 500px) ;
    padding-left: 50px;
    background-color: white;
    padding-right: 10px;
    transition: 1.8s;
}
.About-content .text:hover{
   background-color: #10CAB7;
}

.About-content .text:hover p:last-of-type{
    color: white;
}

.About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    font-size: 17px;   
}

.About-content .text hr{
    width: 50%;
    color: var(--main-color-);
    display: inline-block;
}

.About-content .text p:last-of-type{
    line-height: 2;
    color: #777;
      transition: 1.8s;
}

/* @media (max-width: 768px){
    .About-content .text p{
        flex-direction: row;
      
    }
} */
/* ---------------------- Strat About --------------------------- */

/* <!---------------------  Strat Conatact -----------------------> */
.Conatact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: gray;
    margin-top: 50px;
}
.Conatact .info{
   text-align: center;
}
.Conatact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--sacandary-color);
    letter-spacing: -1px;
}
.Conatact .info .link{
    display: block ;
    text-decoration: none;
    color: var(--main-color-);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}
.Conatact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.Conatact .info .social i{
    margin-left: 10px;
    color: var(--sacandary-color);
}
.Conatact .info .social i:hover{
    color: var(--main-color-);
}
@media (max-width: 767px){
    .Conatact .info .label,
    .Conatact .info .link{
        font-size: 30px;
    }
}

/* <!---------------------  End Conatact -----------------------> */

/* <!------------------------  Strat Footer ---------------------> */
.footer{
    background-color: var(--sacandary-color);
    color: white;
    padding: 20px ;
    height: 60px;
    text-align: center;
    font-size: 20px;
    margin-top: 70px;
    margin-bottom: -70px;  
  }
  .footer span{
      font-weight: bold;
      color: var(--main-color-);
  }
/* <!-----------------------  End Footer ----------> */